log4j.rootCategory=ERROR, stdout
log4j.logger.deng=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=<%d> <%-5p> <%c> - %m(%F:%M:%L)%n

#File config
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=logs/razor_mr.log
#log4j.appender.R.MaxFileSize=10000KB
#log4j.appender.R.MaxBackupIndex=0
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=<%d> <%-5p> <%c> - %m(%F:%M:%L)%n
#
##Package config
#log4j.logger.org.apple=INFO
#log4j.logger.org.apache.commons=ERROR
#log4j.logger.org.springframework=ERROR
#log4j.logger.org.apache.struts=ERROR
